<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Igreja Assembleia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Igreja 📖 Assembleia</h1>
  </header>

  <main>
    <div class="login-card">
      <h2>Bem-vinda(o) </h2>
      <p>Entre para acessar os eventos e escalas.</p>

      <form id="loginForm">
        <label for="name">Seu nome</label>
        <input type="text" id="name" placeholder="Ex.: Raiany" required>

        <label for="role">Papel</label>
        <select id="role">
          <option value="membro">Membro</option>
          <option value="lider">Líder</option>
        </select>

        <button type="submit">Entrar</button>
      </form>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
